{% extends 'layout.html' %}

{% block title %} SignIn {% endblock %}

{% block content %}
<div class="loginSolid"></div>
    <div class = "container card loginForm" style="width: 50rem;">
        <img src="../../static/img/loginIcon.png" class="img-rounded1 loginIcon">
        <ul class="list-group list-group-flush">
            <!-- <hr class="jumbhr"> -->
            <h2 class="expBooks"><span class="glyphicon glyphicon-log-in"></span> LOGIN</h2>
        <li class="list-group-item">{{ wtf.quick_form(form) }}</li>
        </ul>
    </div>
    <br><br>
    {% endblock content %}