{% extends 'layout.html' %}

{% block content %}
<div class="loginSolid"></div>
    <div class="container card loginForm" style="width: 50rem;">
      <img src="../../static/img/signupIcon.png" class="img-rounded1 loginIcon">
        <ul class="list-group list-group-flush">
            <h2 class="expBooks"><span class="glyphicon glyphicon-user"></span> SIGNUP</h2>
            <!-- <hr class="jumbhr"> -->
        {{ form.hidden_tag() }}
        <li class="list-group-item">{{ wtf.quick_form(form) }}</li>
        </ul>
    </div>
    <br>
{% endblock %}