html, body {
    height: 100%; 
    margin: 0; 
    padding: 0;
    color: #000;
}
h1, h2, h3, h4 { 
    font-family: Sansita, serif 
}
h4 {
    font-size: 20px;
}
p, li  { 
    font-size: small 
}
p {
    font-size: 16px;
}
.nav-list li {
    font-size: 16px;
}
.logo {
    width: 50px;
    height: 50px;
    margin-top: 1px;
    border-radius: 23px;
}
footer { 
    position: absolute;
     width: 100%; 
     left:0;
     bottom: 0; 
     height: 40px 
}
.ftr .text-center {
    font-size: 100%;
}
span {
    margin: 2px
}

.navbar-brand {
    color: floralwhite; 
    font-family: Sansita, serif;
    font-size: 25px;
}
.nav-list {
     position: relative; 
     right: 7% 
}
.corousel {
    width: 82%;
    height: 25%;
    margin-top: 0px;
}
.jumbotron {
    /* background-color: #fbb70b; */
    background-image: url(../../static/img/jumbotron_img.jpg);
    background-size: cover;
    height: 100%;
}
.jumbhr {
    border: 1px solid #ef9a0b;
}
.jumbhr1 {
    border: 1px solid #ef9a0b;
    margin-top: 40px;
}
.expBooks {
    text-align: center;
}
.expBooks .glyphicon {
    top: 3px;
}
.searchBooks {
    text-align: center;
    color: #ffffff;
}
.userName {
    cursor: auto;
}
.books {
    padding: 25px; 
    position: relative; 
    left: 0%; 
    width: 80%;
    background-color: #f5fbfdab;
}
.bookImage {
    margin-left: 45px;
}
.publisher {
    padding: 25px; 
    position: relative; 
    left: 40px
}

/* edit book related css */
.edit {
    color: #1258a0;
}
.editBook {
    align-content: center;
    padding: 26px;
    position: relative;
    left: 40px;
    margin-top: -437px;
}
.expBooks1 {
    color: #0e53a9;
    text-align: center;
}
.expBooks1 .glyphicon {
    top: 6px;
}
.editBook #submit {
    color: #fff;
    background-color: #0f509a;
    border-color: #ffffff;
    transition-duration: 0.4s;
}
.editBook #submit:hover {
    background-color: #4CAF50;
    color: rgb(19, 17, 17);
}
.editSolid {
    margin-top: 126px;
    background-color: #424037d4;
    height: 335px;
}
.editForm1 {
    background-color: #ffffff;
    margin-top: -436px;
}
/* edit book css ends */

.ftr {
    padding: 25px;
}
.wrapper {
    position: relative; 
    min-height: 120%;
    /* background-image: url(../../static/img/background.jpg); */
}
.form {
    height: 50%; 
    width:70%; 
    padding: 10px; 
    position: relative; 
    left: 48px
}
.list-group-item .form {
    height: 50%;
    width: 150%;
    position: relative;
    left: 48px;
    padding: 10px;
}
.form-group {
    width: 40%;
}
.login-msg {
    position: relative; 
    left: 48px; 
}

/* overriding cards col-md-4 */
.col-md-4 {
    padding-bottom: 20px;
}
.col-md-4 hr {
    border-top: 1px solid #352f2f;
}
.navbar {
    margin-bottom: 0px;
}

/* overriding nav-bar list color */
.navbar-inverse {
    background-color: #231f1fed;
}
.navbar-inverse .navbar-nav>li>a {
    color: #ffc624;
}

/* overriding nav-brand color */
.navbar-inverse .navbar-brand {
    color: #ffc624;
}
.create {
    color: rgb(16, 134, 8);
}
.createForm {
    align-content: center;
    padding: 26px;
    left: 39px;
}
.createForm,.loginForm #submit {
    color: #fff;
    background-color: #0f509a;
    border-color: #ffffff;
    transition-duration: 0.4s;
}
.createForm #submit:hover {
    background-color: #4CAF50;
    color: rgb(19, 17, 17);
}
.createJumbo {
    /* background-color: #fbb70b; */
    /* background-image: url(../../static/img/createJumbo.jpg); */
    background-size: cover;
    height: 100%;
}
.delete {
    color: rgb(161, 49, 4);
}
.deleteSolid {
    margin-top: 126px;
    background-color: #424037d4;
    height: 307px;
}
.deleteBook {
    margin-top: -414px;
}
.deleteBooks1 {
    color: #e40909;
    text-align: center;
}
.deleteBook .list-group-item {
    /* background-color: #7d7d8e75; */
    font-size: medium;
}
.deleteBook .btn-danger {
    margin-left: -40px;
    font-size: 14px;
}
.btn-danger:hover {
    color: red;
    background-color: #ffffff;
    border-color: #ac2925;
}

/* overriding .list-group-item background */ 
.createForm .list-group-item {
    background-color: #7d7d8e75;
}
.createForm1 .list-group-item {
    background-color: #ffffff;
    color: black;
}
.createForm .expBooks {
    margin-top: -24px;
    color: midnightblue;
}
#img_url:hover {
    background-color: rgba(47, 51, 59, 0.89);
    color: #ffffff;
}
.listForm .list-group-item {
    background-color: #f9a922;
}
.publisherList .list-group-item {
    background-color: #f9a922;
    color: black;
}
.publisherList .shopList {
    background-color: #f9a922;
    color: black;
    font-size: 18px;
    margin-bottom: 15px;
}
.loginIcon {
    width: 75px;
    margin-left: 203px;
    height: 68px;
    margin-top: -33px;
}
.img-rounded1  {
    border-radius: 34px;
}
.loginSolid {
    background-color: #000044;
    height: 250px;
}
.loginForm {
    background-color: #ffffff;
    margin-top: -150px;
}
.loginForm #submit:hover {
    background-color: #4CAF50;
}
.loginForm #submit {
    width: 254px;
}
.col-md-4 .list-group-item:hover {
    border: 1px solid #089666;
    color: rgb(19, 17, 17);
}
.createHeader {
    text-align: center;
    color: #fbfbfb;
    background-color: #000000b3;
}
.createForm1 {
    background-color: #ffffff;
    margin-top: -656px;
}
.createSolid {
    margin-top: 126px;
    background-color: #424037d4;
    height: 600px;
}
#cityHeader {
    padding: 30px;
    text-align: center;
    color: #23a70b;
    background-color: #f9f9f9;
}
#cityList {
    width: 35%;
    border-radius: 17px 17px 17px 17px;
}
.bookName, .publisherName, .authorName1 {
    color: yellowgreen;
}
.authorName {
    color: #ffffff;
}
.createSolidShop {
    margin-top: 30px;
    background-color: #1b1a19f5;
    height: 665px;
}
.jumbhrShop {
    border: 1px solid #09ff0c;
}
#citySearch {
    margin-left: 246px;
    margin-top: -35px;
    border-radius: 10px 10px 10px 10px;
    display: block;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border: 1px solid #ffffff;
}
#citySearch:hover {
    color:white;
    background-color: rgba(7, 78, 170, 0.89);
}
/* ********** Data Visulization********** */
#chartdiv {
    width: 100%;
    height: 450px;
}
.visualize:hover {
    color: rgb(14, 13, 13);
}
#img_url {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.visualize {
    transition: all 0.5s;
    width: 150px;

}
.visualize span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
.visualize span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.visualize:hover span {
    padding-right: 25px;
}
  
.visualize:hover span:after {
    opacity: 1;
    right: 0;
}

/* Navbar beautiful css Border X get width  */
div.borderXwidth a:before, div.borderXwidth a:after
{
    position: absolute;
    opacity: 0;
    width: 0%;
    height: 2px;
    content: '';
    background: #22f92d;
    transition: all 0.3s;
}

div.borderXwidth a:before
{
    left: 0px;
    top: 0px;
}

div.borderXwidth a:after
{
    right: 0px;
    bottom: 0px;
}

div.borderXwidth a:hover:before, div.borderXwidth a:hover:after
{
    opacity: 1;
    width: 100%;
}