{% extends 'layout.html' %}

{% block content %}
<div class="createSolidShop">
    <hr class="jumbhrShop">
  <h2 class="searchBooks">Books by: <span class="authorName1">{{ all_books.author }}</span></h2>
  <hr class="jumbhrShop">
    <div class="container listForm card publisherList" style="width: 50rem;">
        <ul class="list-group list-group-flush">
            <!-- <h3 class="card-title createHeader"><span class="glyphicon glyphicon-book"></span> Books by {{ all_books.author }}</h3> -->
        <ol class= "list-group">
            {% for book in author_books %}
                <li class= "list-group-item shopList" type="1">
                    {{ book.title }}
                </li>
            {% endfor %}
        </ol>
    </div>
</div>
{% endblock content %}