{% extends 'layout.html' %}

{% block content %}
<div class="jumbotron jumbotron-fluid createJumbo">
  <div class="container">
    <h1 class="display-4"></h1>
    <p class="lead"></p>
    <div class="createSolid"></div>
    <div class="container createForm card createForm1" style="width: 50rem;">
        <ul class="list-group list-group-flush">
          <h2 class="expBooks"><span class="glyphicon glyphicon-book"></span> Create new book</h2>
          <hr class="jumbhr">
          {{ form.hidden_tag() }}
          <li class="list-group-item">{{ wtf.quick_form(form, enctype="multipart/form-data") }}</li>
        </ul>
    </div>
  </div>
  </div>
{% endblock %}