<!-- catalog/templates/delete_book.html -->

{% extends 'layout.html' %}

{% block content %}
<div class="jumbotron jumbotron-fluid createJumbo">
    <div class="container">
      <h1 class="display-4"></h1>
      <p class="lead"></p>
      <div class="deleteSolid"></div>
        <div class="container deleteBook card editForm1" style="width: 50rem;">
            <ul class="list-group list-group-flush">
                <h2 class="deleteBooks1"><span class="glyphicon glyphicon-trash"></span> Do you want to delete this permanently ?</h2>
                <hr class="jumbhr">
                <!-- <h3 class="card-title createHeader"><span class="glyphicon glyphicon-trash"></span> Do you want to delete this permanently ?</h3> -->
                <li class="list-group-item">
                    Book Id: {{ book.id }}<br><hr>
                    Title: {{ book.title }}<br><hr>
                    Author: {{ book.author }}<br>
                    <hr>
                    <form action="" method="POST" style="margin-left: 45px">
                        <button type="submit" class="btn btn-sm btn-danger"> Delete </button>
                    </form>
                </li>
            </ul>
            <hr class="jumbhr1">
        </div>
    </div>
</div>
{% endblock %}