{% extends 'layout.html' %}

{% block content %}
<div class="jumbotron jumbotron-fluid createJumbo">
  <div class="container">
    <h1 class="display-4"></h1>
    <p class="lead"></p>
    <div class="editSolid"></div>
    <div class="container editBook card editForm1" style="width: 50rem;">
        <ul class="list-group list-group-flush">
          <h2 class="expBooks1"><span class="glyphicon glyphicon-book"></span> Update this book</h2>
          <hr class="jumbhr">
        <!-- <h3 class="card-title createHeader"><span class="glyphicon glyphicon-book"></span> Update this book</h3> -->
          {{ form.hidden_tag() }}
          <li class="list-group-item">{{ wtf.quick_form(form) }}</li>
        </ul>
      </div>
  </div>
</div>
{% endblock %}