{% extends 'layout.html' %}


{% block content %}
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Discover books you'll love</h1>
    <p class="lead">
      Search your book, find nearby stores and updates from your favorite authors.</p>
  </div>
</div>
<div class="corousel container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="../../static/img/corousel3.jpg" alt="Los Angeles" width="100%" height="25%">
      </div>
  
      <div class="item">
        <img src="../../static/img/corousel1.jpg" alt="Chicago" width="100%" height="25%">
        <div class="carousel-caption">
        </div>
      </div>
  
      <div class="item">
        <img src="../../static/img/corousel2.jpg" alt="New York" width="100%" height="25%">
      </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <hr class="jumbhr">
  <h2 class="expBooks">Explore Books</h2>
  <hr class="jumbhr">
</div>
    <div class="container books">
      {% if current_user.is_authenticated %}
        <button type="button" class="btn btn-primary visualize" data-toggle="modal" data-target="#exampleModal">
          <span> Data Analysis</span>
        </button>
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" id="modalBody">
                  <h4 class="modal-title" id="exampleModalLabel">Books vs Pages</h4><br>
                    <div id="chartdiv"></div><br><hr>
                    <h4 class="modal-title" id="exampleModalLabel1">Books vs Ratings</h4><br>
                    <div id="chartdiv1"></div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div><hr>
      {% endif %}
        <div class="row list-group">
        {% for book in books %}
            <div class="col-md-4">
                <div class="list-group-item list-group-item-action">
                    <a href="{{ url_for('main.display_shopDetails', book_id = book.id) }}">
                      <img src="static/img/{{ book.image }}" alt="book-img" height="200" width="200" class="img-rounded bookImage">
                    </a>
                    <hr>
                    <h4> Title: {{ book.title }} </h4>
                    <p><a href="{{ url_for('main.display_author', author = book.author) }}">Authors: {{ book.author }}
                    </a></p>
                    <p> Format: {{ book.format }} </p>
                    <p> Average Rating: {{ book.avg_rating }} </p>
                    <p> Pages: {{ book.num_pages }} </p>
                    <p><a href="{{ url_for('main.display_publisher', publisher_name = book.pub_name) }}">Publisher Name: {{ book.pub_name }}
                    </a></p>
                    {% if current_user.is_authenticated %}
                        <a class="create" href="{{ url_for('main.create_book', pub_name=book.pub_name) }}" data-toggle="tooltip" title="Create New">
                          <span class="glyphicon glyphicon-plus"></span></a>
                        <a class="edit" href="{{ url_for('main.edit_book', book_id = book.id) }}" data-toggle="tooltip" title="Edit">
                          <span class="glyphicon glyphicon-edit"></span></a>
                        <a class="delete" href="{{ url_for('main.delete_book', book_id = book.id) }}" data-toggle="tooltip" title="Delete">
                          <span class="glyphicon glyphicon-trash"></span></a>
                    {% endif %}
                    <br>
                </div>
            </div>
        {% endfor %}
        </div>
    </div>
    <hr class="jumbhr">
{% endblock content %}