{% import "bootstrap/wtf.html" as wtf %}

<!DOCTYPE html>
<html lang="en">

    {# head #}
    {% block head %}
        <head>
            <title> The Books World </title>
            <meta charset="UTF-8">
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
            <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
            <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">


            <script src="https://www.amcharts.com/lib/4/core.js"></script>
            <script src="https://www.amcharts.com/lib/4/charts.js"></script>
            <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>
            <script type="text/javascript" src="../../static/js/booksWorld.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        </head>
    {% endblock head %}

    {# body #}
    {% block body %}
    <body>
    <div class="wrapper">
        {# navigation bar #}
        {% block navbar %}
        <nav class="navbar navbar-inverse">
            <div class="container-fluid green borderXwidth">
                <a href="{{ url_for('main.display_books') }}"><img src="../../static/img/logo.png" class="img-rounded logo"></a>
                <a class="navbar-brand title" href="{{ url_for('main.display_books') }}">The Books World</a>

                <ul class="nav navbar-nav pull-right nav-list">
                    <li><a href="{{ url_for('main.display_books') }}"><span class="glyphicon glyphicon-home"></span> Home </a></li>
                    <li>{% if current_user.is_authenticated %}
                            
                        {% else %}
                        <a href="{{ url_for('authentication.register_user')}}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        {% endif %}
                    </li>
                    <li>{% if current_user.is_authenticated %}
                            <a href="{{ url_for('authentication.log_out_user') }}"><span class="glyphicon glyphicon-log-out"></span> Logout </a>
                        {% else %}
                            <a href="{{ url_for('authentication.do_the_login') }}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        {% endif %}
                    </li>
                    <li>
                        <a class = "userName" href = "">
                            {% if current_user.is_authenticated %}
                                 <b style = "color: deeppink">Hi, {{ current_user.user_name.title() }}</b>
                            {% endif %}
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        {% endblock navbar %}

        {# flash message #}
        {% for message in get_flashed_messages() %}
            <div class = "container alert alert-info">
                <button type = "button" class = "close" data-dismiss = "alert"></button>
                {{ message }}
            </div>
        {% endfor %}

        {# empty block for custom content #}
        {% block content %} {% endblock content %}

        {% block chatBot %} 
        {% endblock chatBot %}

        {# footer #}
        {% block footer %}
        <footer>
            <div class="container ftr">
                <hr>
                <p class="text-center small"> The Books World &copy; | 2020 </p>
            </div>
        </footer>
        {% endblock footer %}

    </div>
    <script>
        am4core.ready(function() {
        
        // Themes begin
        am4core.useTheme(am4themes_animated);
        // Themes end
        
        // Create chart instance
        var chart = am4core.create("chartdiv", am4charts.XYChart);
        chart.scrollbarX = new am4core.Scrollbar();
        
        // Add data
               
        chart.data = [{
          "Title": "The Alchemist",
          "Pages": 350
        }, {
          "Title": "Dive into Python",
          "Pages": 510
        }, {
          "Title": "The Road Ahead",
          "Pages": 340
        }, {
          "Title": "The Professional",
          "Pages": 240
        }, {
          "Title": "Wings Of Fire",
          "Pages": 420
        }, {
          "Title": "Black Hole: The Reith",
          "Pages": 445
        }, {
          "Title": "Harry Potter",
          "Pages": 610
        }, {
          "Title": "Hit Refresh",
          "Pages": 350
        }];
        
        // Create axes
        var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
        categoryAxis.dataFields.category = "Title";
        categoryAxis.renderer.grid.template.location = 0;
        categoryAxis.renderer.minGridDistance = 30;
        categoryAxis.renderer.labels.template.horizontalCenter = "right";
        categoryAxis.renderer.labels.template.verticalCenter = "middle";
        categoryAxis.renderer.labels.template.rotation = 270;
        categoryAxis.tooltip.disabled = true;
        categoryAxis.renderer.minHeight = 110;
        
        var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
        valueAxis.renderer.minWidth = 50;
        
        // Create series
        var series = chart.series.push(new am4charts.ColumnSeries());
        series.sequencedInterpolation = true;
        series.dataFields.valueY = "Pages";
        series.dataFields.categoryX = "Title";
        series.tooltipText = "[{categoryX}: bold]{valueY}[/]";
        series.columns.template.strokeWidth = 0;
        
        series.tooltip.pointerOrientation = "vertical";
        
        series.columns.template.column.cornerRadiusTopLeft = 10;
        series.columns.template.column.cornerRadiusTopRight = 10;
        series.columns.template.column.fillOpacity = 0.8;
        
        // on hover, make corner radiuses bigger
        var hoverState = series.columns.template.column.states.create("hover");
        hoverState.properties.cornerRadiusTopLeft = 0;
        hoverState.properties.cornerRadiusTopRight = 0;
        hoverState.properties.fillOpacity = 1;
        
        series.columns.template.adapter.add("fill", function(fill, target) {
          return chart.colors.getIndex(target.dataItem.index);
        });
        
        // Cursor
        chart.cursor = new am4charts.XYCursor();
        
        }); // end am4core.ready()
      </script>

      <script>
      am4core.ready(function() {

      // Themes begin
      am4core.useTheme(am4themes_animated);
      // Themes end

      // Create chart instance
      var chart = am4core.create("chartdiv1", am4charts.XYChart);

      // Add data
      chart.data = [{
          "name": "The Alchemist",
          "rating": 4.5,
          "color": chart.colors.next(),
          "bullet": "../../static/img/alchemist.jpg"
      }, {
          "name": "Dive into Python",
          "rating": 4.8,
          "color": chart.colors.next(),
          "bullet": "../../static/img/Python.jpg"
      }, {
          "name": "The Road Ahead",
          "rating": 4.2,
          "color": chart.colors.next(),
          "bullet": "../../static/img/bill-geyts.jpg"
      }, {
          "name": "The Professional",
          "rating": 4.0,
          "color": chart.colors.next(),
          "bullet": "../../static/img/Professional.jpg"
      }, {
          "name": "Wings Of Fire",
          "rating": 4.8,
          "color": chart.colors.next(),
          "bullet": "../../static/img/APJ.jpg"
      }, {
          "name": "Black Hole: The Reith",
          "rating": 4.9,
          "color": chart.colors.next(),
          "bullet": "../../static/img/StephenH.jpg"
      }, {
          "name": "Hit Refresh",
          "rating": 4.0,
          "color": chart.colors.next(),
          "bullet": "../../static/img/satyaNadela.jpg"
      }];

      // Create axes
      var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
      categoryAxis.dataFields.category = "name";
      categoryAxis.renderer.grid.template.disabled = true;
      categoryAxis.renderer.minGridDistance = 30;
      categoryAxis.renderer.inside = true;
      categoryAxis.renderer.labels.template.fill = am4core.color("#0d0c0c");
      categoryAxis.renderer.labels.template.fontSize = 8;

      var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
      valueAxis.renderer.grid.template.strokeDasharray = "4,4";
      valueAxis.renderer.labels.template.disabled = true;
      valueAxis.min = 0;

      // Do not crop bullets
      chart.bulletBullets = false;

      // Remove padding
      chart.paddingBottom = 0;

      // Create series
      var series = chart.series.push(new am4charts.ColumnSeries());
      series.dataFields.valueY = "rating";
      series.dataFields.categoryX = "name";
      series.columns.template.propertyFields.fill = "color";
      series.columns.template.propertyFields.stroke = "color";
      series.columns.template.column.cornerRadiusTopLeft = 15;
      series.columns.template.column.cornerRadiusTopRight = 15;
      series.columns.template.tooltipText = "{categoryX}: [bold]{valueY}[/b]";

      // Add bullets
      var bullet = series.bullets.push(new am4charts.Bullet());
      var image = bullet.createChild(am4core.Image);
      image.horizontalCenter = "middle";
      image.verticalCenter = "bottom";
      image.dy = 20;
      image.y = am4core.percent(100);
      image.propertyFields.href = "bullet";
      image.tooltipText = series.columns.template.tooltipText;
      image.propertyFields.fill = "color";
      image.filters.push(new am4core.DropShadowFilter());


      }); // end am4core.ready()
      </script>

      <script>
        $(document).ready(function(){
          $(".alert").delay(5000).slideUp(300);
          document.getElementById('cityHeader').style.display="none";
          $("#cityHeader").delay(7000).slideUp(300);
        });
      </script>
      <script type="text/javascript">
        /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
        (function(d, m){
          var kommunicateSettings = {"appId":"b4f2fc8c3117a45ae56a7a6a6fd3675e","popupWidget":true,"automaticChatOpenOnNavigation":true};
          var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
          s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
          var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
          window.kommunicate = m; m._globals = kommunicateSettings;
        })(document, window.kommunicate || {});
    </script>
    </body>
    {% endblock body %}
</html>