{% extends 'layout.html' %}

{% block content %}
<div class="createSolidShop">
    <hr class="jumbhrShop">
  <h2 class="searchBooks">Books by: <span class="publisherName">{{ publisher.name }}</span></h2>
  <hr class="jumbhrShop">
  <div class="container listForm card publisherList" style="width: 50rem;">
    <ul class="list-group list-group-flush">
    <ol class= "list-group">
            {% for book in publisher_books %}
                <li class= "list-group-item shopList" type="1">
                    {{ book.title }} by <span class="authorName">{{ book.author }}</span>
                </li>
            {% endfor %}
        </ol>
    </div>
</div>
{% endblock content %}