{% extends 'layout.html' %}

{% block content %}
<div class="createSolidShop">
    <hr class="jumbhrShop">
  <h2 class="searchBooks"><span class="bookName">{{ book.title }}</span> is currently available at following stores</h2>
  <hr class="jumbhrShop">
    <div class="container card publisherList" style="width: 70rem;">
        <div class="searchCity">
            <form class="formCity" method="POST">
                <select class="form-control" id="cityList" name="val">
                    <option value="None">Select your city</option>
                    {% for shop in shops %}
                        <option value="{{shop.city}}">{{shop.city}}</option>" . $options . "
                    {% endfor %}
                </select>
            </form>
            <button id="citySearch"onclick="getOption()"> 
                Search 
            </button><br>
        </div>
        <ul class="list-group list-group-flush">
            <h3 id = "cityHeader"> 
                <span class="glyphicon glyphicon-ok-circle"></span>
                Selected book is availabe in your city 
                <span class="output"></span> 
            </h3>
            <!-- <h3 class="card-title createHeader">
                {{ book.title }} is currently availabe at following stores </h3> -->
            <ol class= "list-group">
                {% for shop in shops %}
                    <li class= "list-group-item shopList" type="1">
                        <a id="url" href="#" onClick="window.open('http://maps.google.com/?q={{shop.address}}', '_blank')">
                            <span class="glyphicon glyphicon-map-marker">Search</span>
                        </a>
                        {{ shop.shop_name }}, {{ shop.address }}
                    </li>
                {% endfor %}
            </ol>
        <script type="text/javascript"> 
            function getOption() {
                selectElement =  document.querySelector('#cityList');        
                output = selectElement.value; 
                document.querySelector('.output').textContent = output;
                var x = document.getElementById("cityHeader");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            } 
        </script>
        </ul> 
    </div>
</div>
{% endblock content %}